BINANCE_API_KEY=xx
BINANCE_API_SECRET=xx
TELEGRAM_BOT_TOKEN=xx:xx
#https://api.telegram.org/xx:xx/xx
TELEGRAM_BOT_CHAT_ID=xx
TELEGRAM_GROUP_CHAT_ID=-xx

INITIAL_BALANCE= 10000.0
DB_URL=postgresql://oracle:secret@localhost:5432/trading_bot
COMMISSION_RATE =0.001
RESULTS_DIR = "backtest/results"

DATABASE_URL=postgresql://oracle:secret@localhost:5432/trading_bot
SL_MULTIPLIER=1.0
TP_MULTIPLIER=1.0
LIMIT=750
SYMBOL = "ETHFIUSDT"
INTERVAL = "5m"
LEVERAGE = 5
ACCOUNT_BALANCE = 1000
RISK_PER_TRADE = 0.01
#	•	1 dakikalık mumda 0.0015 %0.15 fiyat hareketini yakalamak için uygundu.
#	•	5 dakikalık mumda 0.0025 %0.25 fiyat hareketini yakalamak için uygundu.
ATR_VOLATILITY_THRESHOLD=0.0025
# Bu örnekte tolerans %1 olarak ayarlandı. Yani sinyal fiyatı ile canlı fiyat %1'den fazla fark ediyorsa işlem yapılmaz.
MAX_DEVIATION_PERCENT=1.0
BINANCE_FUTURES_BASE_URL="https://fapi.binance.com"

#INDICATORS={"EMA_FAST":20,"EMA_SLOW":50,"RSI":14,"MACD":True,"ATR":14,"OBV":True,"SUPER_TREND":{"period":10,"multiplier":3},"CCI":20,"ADX":14}
#INDICATORS="{\"EMA_FAST\":20,\"EMA_SLOW\":50,\"RSI\":14,\"MACD\":true,\"ATR\":14,\"OBV\":true,\"SUPER_TREND\":{\"period\":10,\"multiplier\":3},\"CCI\":20,\"ADX\":14}"
ENS_SON_ANALIZ_INDICATORS="{\"EMA_FAST\":20,\"EMA_SLOW\":50,\"RSI\":14,\"MACD\":true,\"ATR\":14,\"OBV\":true,\"SUPER_TREND\":{\"period\":10,\"multiplier\":3},\"CCI\":20,\"ADX\":25}"

INDICATORS_LONG="{\"EMA_FAST\":20,\"EMA_SLOW\":50,\"RSI\":14,\"MACD\":true,\"ATR\":14,\"OBV\":true,\"SUPER_TREND\":{\"period\":10,\"multiplier\":3},\"CCI\":20,\"ADX\":25}"
INDICATORS_SHORT="{\"EMA_FAST\":20,\"EMA_SLOW\":50,\"RSI\":14,\"MACD\":true,\"ATR\":14,\"OBV\":true,\"SUPER_TREND\":{\"period\":10,\"multiplier\":3},\"CCI\":20,\"ADX\":25}"

POSITION_DIRECTION="{\"Long\": false, \"Short\": true}"
