BINANCE_API_KEY=xx
BINANCE_API_SECRET=xx
TELEGRAM_BOT_TOKEN=xx:xx
#https://api.telegram.org/xx:xx/xx
TELEGRAM_BOT_CHAT_ID=xx
TELEGRAM_GROUP_CHAT_ID=-xx


INITIAL_BALANCE= 10000.0
DB_URL=postgresql://oracle:secret@localhost:5432/trading_bot
COMMISSION_RATE =0.001
RESULTS_DIR = "backtest/results"

DATABASE_URL=postgresql://oracle:secret@localhost:5432/trading_bot
SL_MULTIPLIER=1.0
TP_MULTIPLIER=1.0
LIMIT=750
SYMBOL = "ETHFIUSDT"
INTERVAL = "5m"
LEVERAGE = 5
ACCOUNT_BALANCE = 1000
RISK_PER_TRADE = 0.01
#	•	1 dakikalık mumda 0.0015 %0.15 fiyat hareketini yakalamak için uygundu.
#	•	5 dakikalık mumda 0.0025 %0.25 fiyat hareketini yakalamak için uygundu.
ATR_VOLATILITY_THRESHOLD=0.0025
# Bu örnekte tolerans %1 olarak ayarlandı. Yani sinyal fiyatı ile canlı fiyat %1'den fazla fark ediyorsa işlem yapılmaz.
MAX_DEVIATION_PERCENT=1.0
BINANCE_FUTURES_BASE_URL="https://fapi.binance.com"


INDICATORS_LONG='{"ema":{"fast_period":20,"slow_period":50},"sma":{"period":20},"rsi":{"period":14},"macd":{},"bollinger":{"period":20,"std_dev":2},"atr":{"period":14},"stochastic":{"k_period":14,"d_period":3,"smooth":3},"adaptive_rsi":{},"mtf_ema":{},"heikin_ashi":{},"supertrend":{"period":10,"multiplier":3},"ichimoku":{},"price_action":{},"volume_price":{},"momentum_features":{},"support_resistance":{},"market_regime":{},"volatility_regime":{},"trend_strength":{},"zscore":{"period":20},"keltner":{"ema_period":20,"atr_period":10,"atr_multiplier":2},"std_deviation":{"period":20},"linear_regression":{"period":14}}'

INDICATORS_SHORT='{"ema":{"fast_period":20,"slow_period":50},"sma":{"period":20},"rsi":{"period":14},"macd":{},"bollinger":{"period":20,"std_dev":2},"atr":{"period":14},"stochastic":{"k_period":14,"d_period":3,"smooth":3},"adaptive_rsi":{},"mtf_ema":{},"heikin_ashi":{},"supertrend":{"period":10,"multiplier":3},"ichimoku":{},"price_action":{},"volume_price":{},"momentum_features":{},"support_resistance":{},"market_regime":{},"volatility_regime":{},"trend_strength":{},"zscore":{"period":20},"keltner":{"ema_period":20,"atr_period":10,"atr_multiplier":2},"std_deviation":{"period":20},"linear_regression":{"period":14}}'
POSITION_DIRECTION="{\"Long\": false, \"Short\": true}"

  
 

